/* ProjectCard.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Ensures consistent sizing behavior */
}

.project-card {
  width: 100%;
  border: 1px solid #ddd;
  background-color: #fff;
  padding: 16px;
  margin: 16px auto; /* Center the card with auto margins */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px; /* Add spacing for better appearance */
}

.github-icon {
  height: 30px;
  width: 30px;
}

.project-description {
  font-size: 14px;
  padding: 16px;
  padding-left: 0;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.project-details {
  display: flex;
  justify-content: space-between;
  text-align: center; /* Center text in all sections */
}

.technologies-used, .project-timeline, .gallery-section {
  flex: 1;
  padding: 0px;
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align items horizontally */
  text-align: center; /* Center text */
  border-right: 1px solid #ddd; /* Add vertical line to the right of each box */
}

.technologies-used {
  padding-right: 16px;
}

.project-timeline {
  padding-left: 16px;
  padding-right: 16px;
}

.gallery-section {
  padding-left: 16px;
}

.technologies-used:last-child, .project-timeline:last-child, .gallery-section:last-child {
  border-right: none; /* Remove the right border from the last item */
}

.technologies-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, max-content)); /* Create two columns with minimum and maximum width */
  gap: 4px; /* Reduce the vertical space between grid items */
  justify-content: center; /* Center the entire grid container */
  align-items: start; /* Align items to the top */
  padding: 5px; /* Remove any extra padding */
}

/* Individual Technology Item */
.tech-item {
  margin: 0; /* Remove unnecessary margins */
  text-align: left; /* Align text to the left */
}

/* More Tech Indicator */
.more-tech {
  cursor: pointer;
  color: grey; /* Change the link color to grey */
  font-size: 10px; /* Reduce the size of the +x more text */
  text-decoration: underline;
  margin-top: 4px; /* Slight margin to create spacing */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  margin: 0 auto; /* Center the indicator within its parent container */
  width: auto; /* Let the width adjust based on content */
}

/* Popup container styling */
.popup-tech-container {
  position: fixed; /* Make the popup fixed on the screen */
  background-color: rgba(0, 0, 0, 0.5); /* Dark background overlay */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 6px;
}


.popup-tech {
  background-color: white;
  padding: 16px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto; /* Enable scrolling if the list is too long */
}

.popup-tech-item {
  margin: 4px 0;
}

ul {
  list-style: none; /* Removes default list bullet points */
  padding: 0; /* Remove padding from the list */
  margin: 0; /* Remove margin from the list */
  text-align: center; /* Center text for list items */
}

.small-text {
  font-size: 12px; /* Change to the desired size */
  margin: 0; /* Remove default margin */
  text-align: left; /* Ensure individual items are left-aligned */
}

.parent-container {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  height: 100%; /* Set to 100% to make sure it expands with content */
}

.timeline-dates {
  font-size: 16px; /* Change to the desired size */
  margin: 0; /* Remove default margin */
  text-align: center;
}

.gallery-icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates 2 columns of equal width */
  grid-template-rows: repeat(2, auto); /* Creates up to 2 rows */
  gap: 8px; /* Adds space between the images */
  justify-items: center; /* Centers the images within each grid cell */
}

.gallery-icon {
  height: 32px;
  width: 32px;
  margin: 4px;
  cursor: pointer;
}
